<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .item {
            padding: 30px;
            width: 70%;
            margin: 5px;
        }

        .img1 {
            background-image: url(download\ \(1\).jpeg);
            height: 100px;
            background-repeat: no-repeat;
        }

        .img2 {
            background-image: url(download\ \(2\).jpeg);
            height: 100px;
            background-repeat: no-repeat;
        }

        .img3 {
            background-image: url(download.jpeg);
            height: 100px;
            background-repeat: no-repeat;
        }


        @media(max-width: 650px) {
            .flex-container {
                flex-direction: column;

            }
        }
    
    </style>
</head>

<body>
    <h1><em>tayota pirus</em></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ut quaerat itaque tempore! Debitis omnis, laboriosam, modi natus aut reprehenderit neque excepturi unde, recusandae dignissimos voluptate. Nulla odio a illo?</p>
    <div class="flex-container">
        <div class="item img1">1</div>
        <div class="item img2">2</div>
        <div class="item img3">3</div>

    </div>

</body>

</html>